# java_learn_demo

./: .classpath  .project  HELP.md  README.md  java.gitignore  package.json  pom.xml
src/main/java/com/example/: Demo2Application.java  DemoApplication.java  error.java
src/main/java/com/example/controler/: ProductController.java
src/main/java/com/example/controller/: ErrorController.java  JDBCDemo.java  MainController.java  ProductController.java  indexController.java
src/main/java/com/example/dao/: BookDao.java  BookTypeDao.java  ConfigDao.java  MenuDao.java  ProductRepository.java  RermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/demo/api/: ProductController.java
src/main/java/com/example/demo/dao/: Product.java
src/main/java/com/example/demo/data/: ProductDao.java
src/main/java/com/example/entity/: Book.java  BookType.java  Config.java  Menu.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/example/model/: Product.java
src/main/java/com/example/util/: Constants.java  CustomDateDeserializer.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  DateUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: success.html
src/main/resources/templates/error/: index.html
