<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.7.0</version>
		<relativePath/> 
	</parent>

	<groupId>com.example</groupId>
	<artifactId>demo-2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-2</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
	</properties>
	<dependencies>
	   <!-- 启动springboot  SpringBootApplication-->
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
      	  <groupId>org.springframework.boot</groupId>
        <!--springBoot启动项内部的jar包文件已经将配置准备完成,用户
        只需要导入jar包就可以获取其功能.
        starter-web  直接引入了SpringMVC框架
        传统mvc框架配置:
                1.导入特定的jar包及版本.
                2.编辑web.xml配置 dispatcherServler  拦截路径
                3.配置mvc的配置文件  包扫描  视图解析器....
        -->
       	 <artifactId>spring-boot-starter-web</artifactId>
    	</dependency>

       <!-- 模板引擎--> 
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
        
	 <!-- 数据源-->
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
<!--    <dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<scope>runtime</scope>
		</dependency>-->
		
	<!-- 	<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.6.0.Final</version>
		</dependency>
	 -->
		<!-- mysql-connector-java 6以上版本（得使用正确的本机下载的mysql版本SELECT @@VERSION） com.mysql.cj.jdbc.Driver 以下（5.1.6）com.mysql.jdbc.Driver -->
		 <dependency>
	         <groupId>mysql</groupId>
	         <artifactId>mysql-connector-java</artifactId>
		      <scope>runtime</scope>
	  		  <version>8.0.29</version>
	      </dependency>
	      	

		<!-- 自动热更新-->
		<dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-devtools</artifactId>
		        <optional>true</optional>
		</dependency>
		<!-- springboot测试用-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
		
			<!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 -->
			<resources>
			    <resource>
			        <directory>src/main/java</directory>
			        <includes>
			            <include>**/*.yml</include>
			            <include>**/*.properties</include>
			            <include>**/*.xml</include>
			        </includes>
			        <filtering>false</filtering>
			    </resource>
			    <resource>
			        <directory>src/main/resources</directory>
			        <includes>
			            <include>**/*.yml</include>
			            <include>**/*.properties</include>
			            <include>**/*.xml</include>
			        </includes>
			        <filtering>false</filtering>
			    </resource>
			</resources>
	</build>

</project>
