
#spring:
#  profiles:
#    active: dev

server:
  port: 8080
  name: server
  version: public
spring:
  datasource:
    url: jdbc:mysql://localhost/prismamysql?serverTimezone=GMT
    username: root
    password: 
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    show-sql: true